# Rixtrema.WebApi

Rixtrema.WebApi/: Rixtrema.WebApi.sln  Rixtrema.WebApi.sln.DotSettings
Rixtrema.WebApi/Rixtrema.BLL/: Rixtrema.BLL.csproj
Rixtrema.WebApi/Rixtrema.BLL/Handlers/Implementations/: PercentileHandler.cs
Rixtrema.WebApi/Rixtrema.BLL/Handlers/Interfaces/: IPercentileHandler.cs
Rixtrema.WebApi/Rixtrema.BLL/Helpers/: QueryableExtensions.cs
Rixtrema.WebApi/Rixtrema.ConsoleApp/: Program.cs  Rixtrema.ConsoleApp.csproj  appsettings.json
Rixtrema.WebApi/Rixtrema.DAL/: Rixtrema.DAL.csproj
Rixtrema.WebApi/Rixtrema.DAL/EF/Contexts/: BaseContext.cs
Rixtrema.WebApi/Rixtrema.DAL/EF/Entities/: PercentileEntity.cs  PlanEntity.cs  StateEntity.cs
Rixtrema.WebApi/Rixtrema.DAL/EF/Repositories/Implementations/: PercentileRepository.cs  PlansRepository.cs  StateRepository.cs
Rixtrema.WebApi/Rixtrema.DAL/EF/Repositories/Interfaces/: IPercentileRepository.cs  IPlansRepository.cs  IStateRepository.cs
Rixtrema.WebApi/Rixtrema.DAL/EF/Services/Implementations/: DbService.cs
Rixtrema.WebApi/Rixtrema.DAL/EF/Services/Interfaces/: IDbService.cs
Rixtrema.WebApi/Rixtrema.DAL/Models/Request/: PercentileRequests.cs
Rixtrema.WebApi/Rixtrema.DAL/Models/Response/: PlansResponses.cs  StateResponses.cs
Rixtrema.WebApi/Rixtrema.WebApi/: Program.cs  Rixtrema.WebApi.csproj  Startup.cs  WeatherForecast.cs
Rixtrema.WebApi/Rixtrema.WebApi/Controllers/: DefaultController.cs  WeatherForecastController.cs
Rixtrema.WebApi/Rixtrema.WebApi/Properties/: launchSettings.json
SQLScripts/: dbo.tPlansFinancial.sql  forResultCompare.sql  tPercentile.sql
